UI/LogIn.xaml

<Window x:Class="UI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Inicio Sesión" Height="212" Width="269">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="label" Content="Bienvenido!" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top"/>-->

        <Button x:Name="btnLogIn" Content="Ingresar" HorizontalAlignment="Left" Margin="90,135,0,0" VerticalAlignment="Top" Width="75" Click="btnLogIn_Click" Grid.ColumnSpan="5" Height="20"/>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox x:Name="txtUsername" MaxLength="13" MinLines="1"  HorizontalAlignment="Left" Height="23" Margin="95,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="5"/>
        <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <PasswordBox x:Name="txtPassword" MaxLength="9"  PasswordChar="•" HorizontalAlignment="Left" Height="23" Margin="95,85,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="5"/>

    </Grid>
</Window>
